
pipeline {
    agent {
        label 'dev'
    }
        
    stages {
        stage ('Git Checkout') {
            steps {
                git branch:'main',url:'https://github.com/leelakrishna2404/pet_shop.git'
            }
        }
        stage('Move WAR File') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Build and Push Docker Image') {
            steps {
                script {
                    withDockerRegistry([credentialsId: 'docker']) {
                        sh '''
                            docker build -t leelakrishna1424/petshop:tag123 .
                            docker push  leelakrishna1424/petshop:tag123
                        '''
                 }
            }
        }
           stage('Cleanup') {
            steps {
                sh 'sudo docker rm -f container-1'
                sh 'sudo docker rmi  leelakrishna1424/petshop:tag123'
            }
        }   
        stage('to deploy tomcat'){
            steps {
                script{
                    sh'docker run -d -p 9090:8080 --name container-1 leelakrishna1424/petshop:tag123'
               }
           }
       }
  }
}

